# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
	misc: {
		anvil: {
			# Default: true
			enabled: false
		}
		crafting: {
			# Default: true
			enabled: false
		}
		near: {
			# Default: true
			enabled: false
		}
		smithing: {
			# Default: true
			enabled: false
		}
		stonecutter: {
			# Default: true
			enabled: false
		}
		# Enables usage of a trash can inventory, which can be used to void unneeded items
		trashcan: {
			# Default: true
			enabled: false
		}
	}
	
teleportation: {
		back: {
			# Cooldown between /back commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.back.cooldown
			# Default: 30
			# Range: 0 ~ 604800
			cooldown: 30
			
			# Default: true
			enabled: false
			
			# Max size of the teleport history. This limits how many times you can use /back
			# You can override this with FTB Ranks using ftbessentials.back.max
			# Default: 10
			# Range: 0 ~ 2147483647
			max: 10
			
			# Should be the /back command only be used for returning to the last death point?
			# Default: false
			only_on_death: false
			
			# Warm-up time before /back command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.back.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
		home: {
			# Cooldown between /home commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.home.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 10
			
			# Default: true
			enabled: false
			
			# Max amount of homes a user can have.
			# You can override this with FTB Ranks using ftbessentials.home.max
			# Default: 1
			# Range: 0 ~ 2147483647
			max: 1
			
			# Warm-up time before /home command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.home.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
		spawn: {
			# Cooldown between /spawn commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.spawn.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 60
			
			# Default: true
			enabled: true
			
			# Warm-up time before /spawn command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.spawn.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
		tpa: {
			# Cooldown between /tpa commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.tpa.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 10
			
			# Default: true
			enabled: false
			
			# Warm-up time before /tpa command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.tpa.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
		


	}
 }
